**** BEGIN LOGGING AT Tue Apr 15 21:41:27 2008

Apr 15 21:41:27 * Now talking on #aether9
Apr 15 21:41:27 * Topic for #aether9 is: aether9 manizales rehearsal --- check your timezone: http://www.timeanddate.com/worldclock/personal.html?cities=150,51,240,233,101,181,27,248,602,155,166,270,136,1240,179
Apr 15 21:41:27 * Topic for #aether9 set by aleij at Tue Apr 15 19:56:18 2008
Apr 15 21:44:48 * manu :Nickname is already in use.
Apr 15 21:49:20 -christel- [Global Notice] Hi all! As you are aware we're preparing to move to a new Services package -- thanks to the hard work from the Atheme guys, in particular jilles (and nenolod) we are now ready for you all to come help us make sure they're approaching ready for production! Please join us over at the testnet. Connect to irc.freenode.net on port 9001. Thank you and have a great day!
Apr 15 21:50:05 <aether9> alejo, you are still there?
Apr 15 21:52:00 <aleij> half brother
Apr 15 21:52:20 <aether9> ok. you talked about coming to geneva for saturday?
Apr 15 21:52:37 <aleij> i was wondering
Apr 15 21:52:39 <aleij> but
Apr 15 21:52:50 <aleij> think is to late to find prems
Apr 15 21:52:52 <aleij> :S
Apr 15 21:53:00 <aether9> but you're in aix-en-provence now, right?
Apr 15 21:53:12 <aleij> yes
Apr 15 21:53:31 <aleij> thats why i say prems, those cheapo TGV tickets
Apr 15 21:53:40 <aether9> anyway most work has to be done beforehand..
Apr 15 21:53:57 <aleij> that means?
Apr 15 21:54:02 <aleij> thursday?
Apr 15 21:54:38 <aether9> those next days.. we will see how boris and i handle the tasks
Apr 15 21:54:54 <aether9> and which computer is doing the sound streaming...
Apr 15 21:55:01 <aether9> but it should be ok
Apr 15 21:55:01 <aleij> ahh oke, so your not alone
Apr 15 21:55:27 <aleij> cool
Apr 15 21:55:34 <aether9> yes, we will handle it.. was just asking in case you wanted to come anyway
Apr 15 21:56:15 <aleij> for me it makes sense to go to work on aether, otherwise i try to follow online
Apr 15 21:57:23 <aether9> yes... btw i saw you'll be in basel soon, will try to come and see
Apr 15 21:57:23 <aleij> did you saw the log 
Apr 15 21:57:29 <aether9> the log?
Apr 15 21:57:32 <aleij> paula says
Apr 15 21:57:41 <paula> holo
Apr 15 21:57:45 <aether9> ah, the sound-patch problems
Apr 15 21:57:47 <paula> no veia que llamabas
Apr 15 21:57:47 <aleij> that one she opens the uploading patch sounds breaks
Apr 15 21:58:08 <aleij> seems the runtime cant handle both things at the same time
Apr 15 21:58:49 <aether9> ok.. so either we use another streaming tool, or another computer
Apr 15 21:59:02 <aether9> which would anyway be a more robust solution
Apr 15 21:59:09 <aleij> agree
Apr 15 21:59:18 <paula> it could be done with another computer then
Apr 15 21:59:19 <aether9> the upload patch is not 100% crash-resistant...
Apr 15 21:59:21 <aleij> paula, how much ram has that machine?
Apr 15 21:59:26 <paula> my assistant have a mac
Apr 15 21:59:32 <aether9> and the musician?
Apr 15 21:59:41 <aether9> could he stream his sound directly?
Apr 15 21:59:52 <paula> yeah
Apr 15 21:59:54 <aleij> theres also nicecast
Apr 15 22:00:06 <paula> he has another computer also
Apr 15 22:00:21 <paula> he is playing live music, not laptop music
Apr 15 22:00:30 <aether9> ah, great
Apr 15 22:00:35 <paula> but we can use his computer to transmit i think
Apr 15 22:00:58 <aether9> a software that seems simple enough is Muse - i guess you know it alejo?
Apr 15 22:01:20 <aleij> yes, but im not sure about os x version
Apr 15 22:01:24 <aleij> i think is old
Apr 15 22:01:39 <aleij> for the macbooks
Apr 15 22:01:42 <aether9> maybe...
Apr 15 22:02:06 <aleij> i have a pd patch but 
Apr 15 22:02:09 <aether9> you're right, it's PPC
Apr 15 22:02:18 <aleij> with the second machine your patch will do
Apr 15 22:02:28 <aleij> second machine is the solution
Apr 15 22:02:35 <aleij> as you said
Apr 15 22:03:02 <aether9> yes, maybe a bit a pain to install the runtime + objects, but it should work
Apr 15 22:03:03 <aleij> more stable
Apr 15 22:03:10 <aleij> ahh ok
Apr 15 22:03:11 <paula> the musician has a mac powerbook
Apr 15 22:03:42 <aleij> could be also, puredata and one patch i have or easier nicecast
Apr 15 22:04:19 <aether9> that makes four possibilities ;)
Apr 15 22:04:24 <paula> you asked me, alejo: how much ram has that machine? which one?
Apr 15 22:04:32 <aleij> both :)
Apr 15 22:04:43 <aleij> manuel nice if you come to basel
Apr 15 22:04:50 <aleij> we will be with lorenz schori
Apr 15 22:05:01 <aether9> i think any powerbook should be able to send an mp3 stream, no?
Apr 15 22:05:07 <aleij> yes
Apr 15 22:05:29 <aleij> it was more to be sure one could also have hungry pd
Apr 15 22:05:49 <paula> 2.16 GHz intel core duo.  2GB 667 Mhz DDR2.  
Apr 15 22:06:14 <paula> mine
Apr 15 22:06:24 <aleij> you have pd already im sure
Apr 15 22:06:53 <paula> but Natalia's puter is less strong, dont know exacly the ram
Apr 15 22:07:07 <paula> i have pd
Apr 15 22:07:10 <paula> yes
Apr 15 22:07:19 <paula> but i have never use it
Apr 15 22:08:05 <paula> i tryed the patch aether send once, but it crashed, i didnt know very well hoow it worked
Apr 15 22:08:31 <aether9> so it will take some time to get used.. probably the max patch is most simple solutions, since all the settings are already included
Apr 15 22:08:48 <paula> so, the thing is: i must transmit sound from one laptop. instal runtime, patch and everything
Apr 15 22:09:09 <aether9> yep, that seems the thing to do.
Apr 15 22:09:19 <paula> the problem is:  my assitant and muscian arrives almost 1 hour before workshop starts
Apr 15 22:09:35 <paula> so it will not be a lot of time to install things
Apr 15 22:10:07 <aether9> yes.. but so you can show to the people of the workshop how to install things :)
Apr 15 22:10:07 <paula> and they are in medellin working for a concert tomorrow, so i don t think theey have time to work on it on line
Apr 15 22:10:31 <paula> yeah!
Apr 15 22:10:41 <aleij> haha
Apr 15 22:10:52 <aleij> paula, anyway lets try the pd option
Apr 15 22:10:53 <paula> i must make a CD with all the necesary stuff
Apr 15 22:10:54 <aether9> in the worst case, somebody from the workshop participants will do the soundstream, for example
Apr 15 22:11:03 <aleij> the patch i have is friendly
Apr 15 22:11:18 <paula> can you make me a list to no make mistakes? 
Apr 15 22:11:35 <aether9> for PD or for Max?
Apr 15 22:11:36 <aleij> give me the mountpoint and password so i can "hard code" that into it so its even easier
Apr 15 22:11:39 <aleij> pd
Apr 15 22:12:07 <paula> great alejo, i'm exited about tryin g pd
Apr 15 22:12:21 <aether9> easyer but impossible to copy to another computer
Apr 15 22:12:26 <paula> then maybe i could stream sound with it
Apr 15 22:12:29 <aleij> she will only need to double click on it and select the sound input
Apr 15 22:12:31 <paula> at the same time
Apr 15 22:12:37 <paula> and is freeware
Apr 15 22:12:44 <paula> better than max because of that
Apr 15 22:12:49 <aether9> of course
Apr 15 22:13:10 <aleij> whats the password for aether.mp3 ?
Apr 15 22:13:24 <aether9> one sec
Apr 15 22:13:54 <aleij> we can test, is fast, you have pd already so nothing to loose
Apr 15 22:13:57 <aleij> just my time
Apr 15 22:13:59 <aleij> :)
Apr 15 22:14:29 <aether9> passwd qs39z
Apr 15 22:14:30 <aleij> i need to finish up some formulaire for felipe cesar
Apr 15 22:14:32 <aleij> tx
Apr 15 22:14:38 <aether9> connect giss.tv aether.mp3 8000
Apr 15 22:14:45 <aleij> yeap
Apr 15 22:15:20 <aether9> was streaming at mpeg 44100 40kbps
Apr 15 22:15:35 <aether9> mono
Apr 15 22:18:28 <aleij> ok
Apr 15 22:18:40 <aleij> give some minutes
Apr 15 22:23:48 <paula> ok. i will wait, you just tell me when we are testing
Apr 15 22:24:41 <aether9> in the meantime, paula, you can watch a nice webcam video i made last night: http://blip.tv/file/828741
Apr 15 22:26:29 <paula> thats great!
Apr 15 22:26:49 <paula> did you animated faster all the uploaded frames?
Apr 15 22:26:59 <paula> that is the snow?
Apr 15 22:27:11 <aether9> yes, it's in southern sibiria..
Apr 15 22:27:12 <paula> or there is an extra layer
Apr 15 22:27:13 <paula> ?
Apr 15 22:27:29 <paula> i love it
Apr 15 22:27:29 <aether9> no special effects ;)
Apr 15 22:27:39 <paula> encore mieux
Apr 15 22:27:52 <aether9> the speed is just the speed of the webcam, but played at 25 frames/second
Apr 15 22:28:24 <paula> coll
Apr 15 22:28:29 <paula> coooool
Apr 15 22:28:40 <paula> [:) 
Apr 15 22:29:01 <aether9> thnx :]
Apr 15 22:29:25 <paula> and how did you capture the camera? 
Apr 15 22:29:56 <aether9> avec un patch, qui se trouve aussi sur notre serveur de download, nommé "better than tv" ...
Apr 15 22:30:48 <paula> ahhh j. i will test it one of this days
Apr 15 22:31:08 <aether9> yes you should ;)
Apr 15 22:31:52 <paula> i was writing a emaid for you. alors je vais profiter pour t'envoyer par ici les questions
Apr 15 22:32:12 <paula> you toldme:
Apr 15 22:32:12 <paula> for the workshop, it would be best probably to use the 
Apr 15 22:32:12 <paula> "test-interface" that is included in each patch folder.
Apr 15 22:32:27 <paula> and i say: The test interface only has one frame and it will be cool if there are 9 frames for this.
Apr 15 22:32:38 <aether9> it has nine frames!
Apr 15 22:32:44 <aether9> open mainframe.html
Apr 15 22:33:34 <aether9> je veux dire: frameset.html
Apr 15 22:34:04 <paula> http://1904.cc/~aether/html/mainframe.html
Apr 15 22:34:27 <paula> http://1904.cc/~aether/html/frameset.html
Apr 15 22:34:30 <aether9> non, le frameset n'est pas en ligne: il faut ouvrir celui qui se trouve dans le dossier du patch
Apr 15 22:34:40 <paula> ahhh
Apr 15 22:35:04 <aether9> (ceci dit, je pourrais bien sur le mettre en ligne aussi.. mais c'est prévu pour l'usage "privé", disons)
Apr 15 22:36:04 <paula> je ne vois pas tell objet dans le dossier du patch... :s
Apr 15 22:36:18 <aether9> dans le dossier "sample_HTML"
Apr 15 22:36:25 <aether9> qui se trouve dans le dossier du patch
Apr 15 22:36:35 <aleij> almost there, need to fine tune the metadata
Apr 15 22:36:53 <aether9> cool!
Apr 15 22:36:57 <paula> yea
Apr 15 22:37:02 <aleij> what aether9 url we use?
Apr 15 22:37:08 <aleij> the direct or the other
Apr 15 22:37:11 <aether9> for?
Apr 15 22:37:24 <aleij> for the metadata entry of the stream
Apr 15 22:37:39 <aether9> ah.. 1904.cc/aether/
Apr 15 22:37:45 <aleij> so it appears in VLC nicely
Apr 15 22:37:46 <aether9> or 1904.cc
Apr 15 22:37:47 <aleij> ok
Apr 15 22:37:52 <aleij> i have that one
Apr 15 22:38:06 <aleij> so i leave that one
Apr 15 22:38:14 <aleij> the main page
Apr 15 22:38:15 <aether9> anyway, it will not be visible in the web interface
Apr 15 22:38:36 <aleij> the stream is public and annouced via GISS
Apr 15 22:38:46 <aleij> i work for GISS :)
Apr 15 22:38:49 <aleij> is cleaner
Apr 15 22:38:51 <aether9> ah, nice you took the time to do this
Apr 15 22:38:55 <aether9> of course
Apr 15 22:39:03 <aleij> nice you are in IRC :)
Apr 15 22:39:27 <aether9> yeah, finally.. my skype user message now points to the irc channel..
Apr 15 22:39:43 <aether9> but you should teach us some basic things..
Apr 15 22:40:08 <aether9> like how channel creation, admin status and that kind of stuff works
Apr 15 22:41:00 <aether9> i also found now good settings for xchat to create nice logfiles, so that last obstacle has disappeared
Apr 15 22:41:19 <paula> so now the main window works with vlc and not flash?
Apr 15 22:41:51 <aether9> no, vlc is still not a very widespread plugin
Apr 15 22:41:56 <paula> i dont understand
Apr 15 22:42:10 <aether9> so we can simply use VLC if we want to test, or the have a better sound, or a more reliable player
Apr 15 22:42:40 <aether9> but the "internet audience" will listen to the same stream through the flash player integrated in the web page
Apr 15 22:43:06 <paula> this?
Apr 15 22:43:07 <paula> http://giss.tv:8000/aether.mp3
Apr 15 22:43:13 <paula> it doesnt work
Apr 15 22:43:37 <aether9> it works when the stream is working... most of the time it works..
Apr 15 22:43:52 <aether9> the little flash player reads exactly the same stream
Apr 15 22:44:17 <paula> ah, ok
Apr 15 22:44:31 <aether9> (but with a worse sound quality, because it's flash)
Apr 15 22:45:07 <paula> well now that i have this frameset open
Apr 15 22:45:34 <aether9> you will ask me why the test frameset doesnt have the sound player...
Apr 15 22:45:36 <paula> how can i use the test for transmision?
Apr 15 22:46:04 <aether9> simply, there are two different server lists.
Apr 15 22:46:18 <aether9> one for the "performance servers", one for the "test servers"
Apr 15 22:46:20 <paula> no, je suis en train de revenir au sujet precedent
Apr 15 22:46:51 <aether9> so - sound transmission?
Apr 15 22:47:03 <paula> ok, so, this one for the test servers is not online cause it is for private Test Use
Apr 15 22:47:21 <aether9> the servers are online, but the interface is not
Apr 15 22:47:31 <paula> so for the workshop are we going to use this frame? but it is not online
Apr 15 22:47:55 <paula> ah, the servers are online 
Apr 15 22:47:58 <paula> ok
Apr 15 22:48:14 <aether9> the idea is: anybody could use any kind of servers
Apr 15 22:48:22 <paula> so it will be a link for remote aether team
Apr 15 22:48:28 <aether9> the interface has simply to point to this servers
Apr 15 22:49:09 <paula> ok , so which patch i have to use for the workshop?
Apr 15 22:49:19 <aether9> the patch is the same
Apr 15 22:49:31 <paula> and i use the test frame
Apr 15 22:49:39 <aether9> simply, the server.txt file (server list) is different
Apr 15 22:49:42 <paula> for everyone?
Apr 15 22:50:27 <paula> i'm following your mail, give me a second , i dont want to make you repeate everything
Apr 15 22:50:36 <paula> then i will ask you if i dont understand
Apr 15 22:50:41 <aether9> ok
Apr 15 22:52:07 <aether9> the basic thing is: when you open the patch, it will look for a file called "servers.txt", and create the menu of servers from the content of that file.
Apr 15 22:52:41 <aether9> so you can decide if you want to use the "performance servers", or the "workshop servers"
Apr 15 22:52:54 <aether9> the "performance servers" are secret, password-protected
Apr 15 22:53:10 <aether9> the "workshop servers" are totally public
Apr 15 22:53:45 <aether9> they are contained in the "servers-example.txt" file, which is not encrypted
Apr 15 22:53:48 <aleij> ok paula
Apr 15 22:53:57 <aleij> check email
Apr 15 22:54:11 <aether9> one moment, paula can't do so many things at the same time;)
Apr 15 22:54:20 <aleij> still some error with the metadata, but is not relevant now
Apr 15 22:54:25 <paula> yes, thanks manu, i undestand now..... otherway .tell me .also  the sound patch has to be in the same folder as the main patch? maybe this is not working because of this. did you tried already your patch streaming sound and image at the same time? j'ai l'impression d'avoir reusir a le faire dj une fois.
Apr 15 22:54:39 <aleij> yes, she filled up my mailbox in the meantine
Apr 15 22:54:53 <paula> ahjajajaja thats true
Apr 15 22:55:10 <paula> i'm mail bombing aethernautes
Apr 15 22:55:39 <aether9> paula, the sound patch is totally different, it doesn't matter where you put it
Apr 15 22:56:00 <aether9> i did image and sound streaming at the same time without problem
Apr 15 22:56:10 <aether9> but it's not a good idea to do it during performance
Apr 15 22:56:19 <paula> ok
Apr 15 22:56:22 <aether9> the image patch can crash during performance
Apr 15 22:56:33 <paula> ok
Apr 15 22:56:36 <aether9> it's not a bit problem, because you can restart fast.
Apr 15 22:56:45 <aether9> but if the sound interrupts, it's a problem
Apr 15 22:57:09 <aether9> because probably people don't know they have to restart the sound player...
Apr 15 22:57:36 <aether9> so... better to use two different softs, or two different computers
Apr 15 22:58:06 <aether9> if you use PD, be sure to test if it works 30 min without crash
Apr 15 22:58:08 <paula> i START pd
Apr 15 22:58:12 <aether9> yeah!
Apr 15 22:58:39 <aleij> yes, lets test that and crash paulas compi with pd!!
Apr 15 22:59:06 <paula> am i transmiting now?
Apr 15 22:59:20 <aleij> you have down
Apr 15 22:59:26 <aleij> a status
Apr 15 22:59:29 <paula> yes, 
Apr 15 22:59:35 <paula> status?
Apr 15 22:59:40 <aether9> one thing beforehand (alejo maybe forgets because it's natural to him), some PD objects work without X11, some need X11... make sure paula has it
Apr 15 22:59:42 <aleij> it says something like #pages sent
Apr 15 22:59:54 <aleij> is just audio
Apr 15 23:00:04 <aleij> no x11
Apr 15 23:00:11 <aleij> we use oggcast
Apr 15 23:00:22 <aleij> oggcast~
Apr 15 23:00:36 <aether9> ahhh.. ;) you want us to stop using the flash player..
Apr 15 23:00:45 <aether9> smart
Apr 15 23:00:55 <aleij> it goes out as .mp3
Apr 15 23:00:59 <aleij> but yea
Apr 15 23:01:04 <paula> error: inlet: no method for 'symbol'
Apr 15 23:01:04 <paula> ... you might be able to track this down from the Find menu.
Apr 15 23:01:04 <paula> oggcast~: set server type to new Icecast2 (HTTP/1.0 scheme)
Apr 15 23:01:05 <paula> vorbis: vorbis 44100 0 0 0 0
Apr 15 23:01:05 <aleij> uhmm flash wont like it
Apr 15 23:01:06 <paula> oggcast~: 0 channels @ 44100 Hz, bitrates: max. 0 / nom. 0 / min. 0
Apr 15 23:01:06 <paula> vorbis: vorbis 44100 1 0 0 0
Apr 15 23:01:06 <paula> oggcast~: 1 channels @ 44100 Hz, bitrates: max. 0 / nom. 0 / min. 0
Apr 15 23:01:08 <paula> vorbis: vorbis 44100 1 96 0 0
Apr 15 23:01:10 <paula> oggcast~: 1 channels @ 44100 Hz, bitrates: max. 96 / nom. 0 / min. 0
Apr 15 23:01:12 <paula> vorbis: vorbis 44100 1 96 0 32
Apr 15 23:01:14 <paula> oggcast~: 1 channels @ 44100 Hz, bitrates: max. 96 / nom. 0 / min. 32
Apr 15 23:01:16 <paula> vorbis: vorbis 44100 1 96 64 32
Apr 15 23:01:18 <paula> oggcast~: 1 channels @ 44100 Hz, bitrates: max. 96 / nom. 64 / min. 32
Apr 15 23:01:20 <paula> oggcast~: connecting to port 8000
Apr 15 23:01:22 <paula> oggcast~: logging in to IceCast2 server...
Apr 15 23:01:23 <aether9> NOT AGAIN!!
Apr 15 23:01:24 <paula> oggcast~: logged in to http://stream.giss.tv:8000/aether.mp3
Apr 15 23:01:26 <paula> oggcast~: ogg/vorbis encoder initialised
Apr 15 23:01:28 <paula> status: 1
Apr 15 23:01:41 <aleij> that seems to be streaming
Apr 15 23:01:44 <aleij> but no sound
Apr 15 23:01:45 <aether9> that's a feature of IRC that sux somehow...
Apr 15 23:02:19 <aleij> paula, you see some level of sound in the mic leve meter?
Apr 15 23:02:28 <aleij> yes, big flood
Apr 15 23:02:31 <paula> yes
Apr 15 23:02:37 <aleij> anyway.. i think this wont work
Apr 15 23:02:40 <aleij> as manuel says
Apr 15 23:02:52 <aleij> the flash interface wont eat that
Apr 15 23:03:02 <aleij> will require a java plug-in
Apr 15 23:03:09 <paula> i think it could with more time ahead to find the way... maybe
Apr 15 23:03:25 <aleij> sure, it was just a fast test
Apr 15 23:03:39 <aleij> it works or it doesnt
Apr 15 23:03:41 <paula> ahhh, it must be that, usually corporations dont like rebels
Apr 15 23:03:45 <aether9> let's wait 6 months and use shoutcast/mp3 for now
Apr 15 23:04:01 <aleij> 6months?
Apr 15 23:04:54 <aether9> for the mozilla VLC ogg plugin to reach 95% browser-share
Apr 15 23:05:53 <aether9> or for java to change their logo
Apr 15 23:06:09 <aleij> i was using this beta for firefox
Apr 15 23:06:15 <aleij> it has all that included
Apr 15 23:06:29 <aleij> minefield is the name
Apr 15 23:06:38 <aether9> ok, will have a look
Apr 15 23:06:44 <aleij> but its said that opera integrates ogg already
Apr 15 23:06:47 <aether9> sounds good;)
Apr 15 23:06:50 <aleij> not tested
Apr 15 23:06:58 <aether9> ogg audio+ video?
Apr 15 23:07:03 <aleij> yes
Apr 15 23:07:08 <paula> cool
Apr 15 23:07:10 <aleij> minefield did
Apr 15 23:07:12 <paula> i must test that
Apr 15 23:07:21 <aleij> is quite clean
Apr 15 23:07:34 <aleij> just transparent for the user
Apr 15 23:07:51 <aleij> but yes, 6months at least to have some stable version
Apr 15 23:07:57 <aether9> do you have a good example page somewhere, or do i have to google around?
Apr 15 23:08:15 <aleij> yes they had one
Apr 15 23:08:18 <aleij> let me see
Apr 15 23:09:26 <aether9> the thing is.. we can decide to bypass explorer, but what about our parents who use safari?
Apr 15 23:09:32 <aether9> ;)
Apr 15 23:10:39 <paula> where is Chloe situated? she wil transmit from where?
Apr 15 23:10:43 <aether9> (or in the case of my parents, icab under OS9 ...)
Apr 15 23:10:59 <aether9> from brussels, as well as Laure
Apr 15 23:11:13 <aether9> and she will not do text, she will do camera and acting
Apr 15 23:11:28 <aether9> or camera and directing.. better ask her
Apr 15 23:12:12 <paula> audrey in rotterdam?
Apr 15 23:12:13 <aether9> or simply put that credit for both chloe and laure: camera, acting, directing
Apr 15 23:12:32 <aether9> yes, audrey in rotterdam, does the webcam coordination
Apr 15 23:13:09 <paula> 3. Audrey Samson (webcam orchestration)
Apr 15 23:13:10 <paula>        Rotterdam transmission
Apr 15 23:13:10 <paula> 4.  New York , Judy Nylon: Transmission
Apr 15 23:13:10 <paula>       (doll house).
Apr 15 23:13:10 <paula> 5. Brussels. Chlo Cramer: (Script, Transmission)
Apr 15 23:13:11 <paula>      Laure De Selys: (Transmission)
Apr 15 23:13:35 <aether9> Chloe with accent aigu...
Apr 15 23:13:44 <paula> 6. Geneva, Boris Kish: (Script,  Transmission)
Apr 15 23:13:44 <paula> 7. Geneva, Manuel Schmalstieg: (Programming, Transmission)
Apr 15 23:13:44 <paula> 8. Los Angeles. The League of Imaginary Scientist.
Apr 15 23:13:50 <aleij> http://www.bluishcoder.co.nz/2007/08/svg-video-demo.html
Apr 15 23:14:02 <paula> Chloè
Apr 15 23:16:49 <aether9> no, other way
Apr 15 23:18:19 <aether9> alejo, my firefox 2.0.0.13 says "Sorry, this browser does not support the video element."
Apr 15 23:18:49 <aether9> so it works in firefox 3 beta?
Apr 15 23:19:22 <aether9> (paula: accent in Chloe is upward)
Apr 15 23:19:43 <paula> Chloé
Apr 15 23:19:47 <aether9> yes!
Apr 15 23:35:18 <aleij> manuel,yes its a special beta version
Apr 15 23:35:30 <aleij> called minefield
Apr 15 23:35:40 <aleij> but i can seem to find the link
Apr 15 23:35:45 <aleij> let me try again
Apr 15 23:35:51 <aleij> i was elsewhere
Apr 15 23:40:13 <aleij> aether9: 
Apr 15 23:40:16 <aleij> is here all
Apr 15 23:40:17 <aleij> http://www.double.co.nz/video_test/
Apr 15 23:56:48 <aether9> thnks.. no build for macPPC unfortunately (i work on obsolete machines by principle..)
Apr 15 23:58:06 <aether9> paula, sent you some AIM accounts via email, so you can skip the whole registration procedure
Apr 15 23:58:13 <aleij> but there is a linux one
Apr 15 23:59:07 <paula> como asi una linux?
Apr 15 23:59:12 <paula> voy a mirar
Apr 15 23:59:33 <paula> que bueno, sin inscribirme uso una cuenta que me mandas para lo de maana?
Apr 15 23:59:58 <paula> te le vas a pegar al chat?
Apr 16 00:05:32 <aleij> maana a las 6pm creo que prefiero ir a tomarme unas polas
Apr 16 00:05:44 <aleij> si fuera mas tarde seria mas facil
Apr 16 00:06:11 <aleij> pero a las 6 y con la primavera.. :S
Apr 16 00:20:16 * chloecramer (n=chloecra@d83-182-163-63.cust.tele2.be) has joined #aether9
Apr 16 00:20:44 <chloecramer> hello
Apr 16 00:21:43 * chloecramer has quit (Client Quit)
Apr 16 00:22:00 <paula> hi
Apr 16 00:23:21 * chloe (n=chloe@d83-182-163-63.cust.tele2.be) has joined #aether9
Apr 16 00:23:31 <chloe> okdoc
Apr 16 00:23:56 <chloe> impossible to view earlier conversation
Apr 16 00:25:04 * chloe has quit (Client Quit)
Apr 16 00:25:44 <aleij> is not impossible
Apr 16 00:25:58 <aleij> just cp paste
Apr 16 00:26:01 <aleij> will do
Apr 16 00:27:45 <paula> hey, i will be kinetoskop in ichat tomorrow
Apr 16 00:28:03 <paula> see ya
Apr 16 00:28:08 <paula> i must go now
Apr 16 00:28:15 <paula> the festival opens today
Apr 16 00:28:16 <paula> bye
Apr 16 00:28:19 * paula (n=paulavel@adsl190-28-136-67.epm.net.co) has left #aether9
Apr 16 00:38:06 * chloe_ (n=chloe@d83-182-163-63.cust.tele2.be) has joined #aether9
Apr 16 00:38:56 * chloe_ has quit (Client Quit)
Apr 16 00:39:20 * chloe_ (n=chloe@d83-182-163-63.cust.tele2.be) has joined #aether9
Apr 16 00:39:37 <chloe_> good day little red riding hood
Apr 16 00:46:42 <chloe_> whiter away so early?
Apr 16 00:46:54 <chloe_> what have you got in your apron
Apr 16 00:47:03 <chloe_> where does you grandmother live?
Apr 16 00:47:10 <chloe_> what a tender youg creature
Apr 16 00:47:19 <chloe_> what a nice mouth
Apr 16 00:47:40 <chloe_> better to eat than any old woman
Apr 16 00:50:20 <chloe_> how pretty the flowers are about here
Apr 16 00:50:30 <chloe_> why do you not look around
Apr 16 00:50:39 <chloe_> everything in the wood is so merry
Apr 16 00:50:50 <aether9> ah, doesnt this sound nicer in IRC than in skype?
Apr 16 00:51:48 <chloe_> I am looking for litle red riding hood
Apr 16 01:14:44 <aleij> she went to see grandma
Apr 16 01:52:00 * Disconnected ().
**** ENDING LOGGING AT Wed Apr 16 01:52:00 2008
